# Minimum CMake version
cmake_minimum_required(VERSION 3.10)

set(PROJECT examineBot)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Werror -Wunused")

# Project name and language
project(${PROJECT} VERSION 1.0.0 LANGUAGES C)

# Set GCC options
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Wunused")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lm")

# Define source files
set(SOURCE_FILES
    testing/examineBot.c
    testing/logChessStructs.c
    src/chessBot/chessBot.c
    src/chessBot/pieceSquareTable.c
    src/chessGameEmulator.c
    src/moveGenerator.c
    src/utils/fenString.c
    src/utils/utils.c
    src/state/board.c
    src/state/gameState.c
    src/state/zobristKey.c
    src/magicBitBoard/magicBitBoard.c
    src/magicBitBoard/rook.c
    src/magicBitBoard/bishop.c
    stockfishUCI/stockfishAPI.c
)

# Add executable target
add_executable(examineBot ${SOURCE_FILES})
target_link_libraries(examineBot m)

# Specify the output name for the executable
set_target_properties(examineBot PROPERTIES OUTPUT_NAME "examineBot")