cmake_minimum_required(VERSION 3.12 FATAL_ERROR)

set(PROJECT chess_engine)

project(${PROJECT} VERSION 1.0.0 LANGUAGES C)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -Wunused")

set(SOURCE_FILES
    src/entryPoint.c
    src/UCICommandProcessing.c
    src/chessBot/chessBot.c
    src/chessBot/pieceSquareTable.c
    src/engine/chessGameEmulator.c
    src/engine/moveGenerator.c
    src/utils/fenString.c
    src/utils/utils.c
    src/state/board.c
    src/state/gameState.c
    src/state/zobristKey.c
    src/magicBitBoard/magicBitBoard.c
    src/magicBitBoard/rook.c
    src/magicBitBoard/bishop.c
)

# Add executable target
add_executable(${PROJECT} ${SOURCE_FILES})

# Specify the output name for the executable
set_target_properties(${PROJECT} PROPERTIES OUTPUT_NAME "${PROJECT}")
