# Minimum CMake version
cmake_minimum_required(VERSION 3.10)

set(PROJECT perftTesting)

# Project name and language
project(${PROJECT} VERSION 1.0.0 LANGUAGES C)

# Define source files
set(SOURCE_FILES
    testing/perft.c 
    testing/logChessStructs.c
    src/chessGameEmulator.c
    src/moveGenerator.c
    src/utils/fenString.c
    src/utils/utils.c
    src/state/board.c
    src/state/gameState.c
    src/state/zobristKey.c
    src/magicBitBoard/magicBitBoard.c
    src/magicBitBoard/rook.c
    src/magicBitBoard/bishop.c
)

# Add executable target
add_executable(${PROJECT} ${SOURCE_FILES})

# Specify the output name for the executable
set_target_properties(${PROJECT} PROPERTIES OUTPUT_NAME "${PROJECT}")